<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>C2021-22</title>
 </head>
 <body>
    <h1>TOP CARS 2021</h1>
    <body style="background-color:rgb(176, 177, 230);"></body>
    <h1 style="background-color:powderblue;"> German  </h1>
    <h2 style="background-color:rgb(186, 176, 230);"> AUDI  </h2>
    <img src="https://1gai.ru/uploads/posts/2015-04/1428955470_audi_a4.jpg"style="width: 1000px;height:600px;>
    <p><b>A6</b> победітель в С-классе по версіі покупателей. Yjdst</p>
        <p1><a href="url>https://ru.wikipedia.org/wiki/Audi_A6</a></p1>
        <table style="width: 50px;%">
            <tr>
               <th>Марка</th>
               <th>Класс</th>
               <th>Категорія</th>
               <table style="width: 50px;%">
                <tr>
                   <th>Ауді</th>
                   <th>А6</th>
                       <th>Выбор покупателей</style></th>
                       <div>666</div>
 </body>
</html>     